{
  "name": "blog",
  "author": "Robert Mitchell",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "bower install",
    "test": "./node_modules/.bin/jasmine"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.15.1",
    "bower": "latest",
    "client-sessions": "^0.7.0",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "latest",
    "express-winston": "^2.4.0",
    "graceful-fs": "^4.1.11",
    "helmet": "^3.6.1",
    "ipware": "^1.0.0",
    "jade": "^1.11.0",
    "jasmine": "latest",
    "mongodb": "^1.4.4",
    "mongoose": "~4.5.8",
    "morgan": "~1.7.0",
    "prerender-node": "latest",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
